[bdist_wheel]
universal = 1


[tool:pytest]
junit_family=xunit2


[coverage:run]
omit = tests/*


[mypy]
ignore_missing_imports = True


[flake8]
max-line-length = 119
exclude = tests/*
# complexity
max-complexity = 17
# D100 Missing docstring in public module
# === Whitespace Issues
# E203 = whitespace before ':'
# D205 = 1 blank line required between summary line and description
# D210 = No whitespaces allowed surrounding docstring text
# === Docstring Content Issues
# D400 = First line should end with a period
# D401 = First line should be in imperative mood
# === Line break warning
# W503 = line break before binary operator
ignore = D100,D205,D210,D400,D401,W503
# Import order
import-order-style = appnexus
